# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         A/B Prüfer x2 Mono (A/B Tester x2 Mono)
#   Plugin version:      1.0.0
#   UID:                 ab_tester_x2_mono
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/ab_tester_x2_mono
#   VST identifier:      ab2m
#   LADSPA identifier:   5002214
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/ab_tester_x2_mono
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Reset channel rating [boolean]: true/false
rst = false

# Blind test enable [boolean]: true/false
bte = false

# Re-shuffle channels [boolean]: true/false
shuf = false

# Channel selector: 0..3
sel = 1

# Input gain 1 [G]: 0.00000000..100.00000000
g_1 = 10.50 db

# Channel blind test rate 1: 1..10
rate_1 = 5

# Input gain 2 [G]: 0.00000000..100.00000000
g_2 = 11.50 db

# Channel blind test rate 2: 1..10
rate_2 = 3


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
