# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         A/B Prüfer x2 Stereo (A/B Tester x2 Stereo)
#   Plugin version:      1.0.0
#   UID:                 ab_tester_x2_stereo
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/ab_tester_x2_stereo
#   VST identifier:      ab2s
#   LADSPA identifier:   5002217
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/ab_tester_x2_stereo
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Reset channel rating [boolean]: true/false
rst = false

# Blind test enable [boolean]: true/false
bte = false

# Re-shuffle channels [boolean]: true/false
shuf = false

# Channel selector: 0..3
sel = 1

# Mono switch [boolean]: true/false
mono = false

# Input gain 1 [G]: 0.00000000..100.00000000
g_1 = 0.00 db

# Channel blind test rate 1: 1..10
rate_1 = 9

# Input gain 2 [G]: 0.00000000..100.00000000
g_2 = 0.00 db

# Channel blind test rate 2: 1..10
rate_2 = 5


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
