# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         A/B Prüfer x4 Mono (A/B Tester x4 Mono)
#   Plugin version:      1.0.0
#   UID:                 ab_tester_x4_mono
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/ab_tester_x4_mono
#   VST identifier:      ab4m
#   LADSPA identifier:   5002215
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/ab_tester_x4_mono
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Reset channel rating [boolean]: true/false
rst = false

# Blind test enable [boolean]: true/false
bte = true

# Re-shuffle channels [boolean]: true/false
shuf = false

# Channel selector: 0..5
sel = 2

# Input gain 1 [G]: 0.00000000..100.00000000
g_1 = 0.00 db

# Blind test enable 1 [boolean]: true/false
bte_1 = true

# Channel blind test rate 1: 1..10
rate_1 = 5

# Input gain 2 [G]: 0.00000000..100.00000000
g_2 = 0.00 db

# Blind test enable 2 [boolean]: true/false
bte_2 = true

# Channel blind test rate 2: 1..10
rate_2 = 9

# Input gain 3 [G]: 0.00000000..100.00000000
g_3 = 0.00 db

# Blind test enable 3 [boolean]: true/false
bte_3 = true

# Channel blind test rate 3: 1..10
rate_3 = 7

# Input gain 4 [G]: 0.00000000..100.00000000
g_4 = 0.00 db

# Blind test enable 4 [boolean]: true/false
bte_4 = true

# Channel blind test rate 4: 1..10
rate_4 = 8


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------

/shuffle_indices = u32:43403

# -------------------------------------------------------------------------------
