# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         A/B Prüfer x8 Mono (A/B Tester x8 Mono)
#   Plugin version:      1.0.0
#   UID:                 ab_tester_x8_mono
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/ab_tester_x8_mono
#   VST identifier:      ab8m
#   LADSPA identifier:   5002216
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/ab_tester_x8_mono
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Reset channel rating [boolean]: true/false
rst = false

# Blind test enable [boolean]: true/false
bte = false

# Re-shuffle channels [boolean]: true/false
shuf = false

# Channel selector: 0..9
sel = 0

# Input gain 1 [G]: 0.00000000..100.00000000
g_1 = 11.50 db

# Blind test enable 1 [boolean]: true/false
bte_1 = true

# Channel blind test rate 1: 1..10
rate_1 = 10

# Input gain 2 [G]: 0.00000000..100.00000000
g_2 = 10.50 db

# Blind test enable 2 [boolean]: true/false
bte_2 = true

# Channel blind test rate 2: 1..10
rate_2 = 1

# Input gain 3 [G]: 0.00000000..100.00000000
g_3 = 0.00 db

# Blind test enable 3 [boolean]: true/false
bte_3 = false

# Channel blind test rate 3: 1..10
rate_3 = 5

# Input gain 4 [G]: 0.00000000..100.00000000
g_4 = 0.00 db

# Blind test enable 4 [boolean]: true/false
bte_4 = false

# Channel blind test rate 4: 1..10
rate_4 = 5

# Input gain 5 [G]: 0.00000000..100.00000000
g_5 = 0.00 db

# Blind test enable 5 [boolean]: true/false
bte_5 = false

# Channel blind test rate 5: 1..10
rate_5 = 5

# Input gain 6 [G]: 0.00000000..100.00000000
g_6 = 0.00 db

# Blind test enable 6 [boolean]: true/false
bte_6 = false

# Channel blind test rate 6: 1..10
rate_6 = 5

# Input gain 7 [G]: 0.00000000..100.00000000
g_7 = -6.50 db

# Blind test enable 7 [boolean]: true/false
bte_7 = true

# Channel blind test rate 7: 1..10
rate_7 = 8

# Input gain 8 [G]: 0.00000000..100.00000000
g_8 = -10.50 db

# Blind test enable 8 [boolean]: true/false
bte_8 = true

# Channel blind test rate 8: 1..10
rate_8 = 2


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
